<!DOCTYPE html>
<html>
    <body>
        <header>
            <nav>
                <a href = "home.html">Home</a>
                <a href = "contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I'm learning html but don't wish to type the whole
                prompt out. working on full stack app by end of week
            </p>
            <p>
                My search engine of choice is
                <a href = "https://www.Google.com">Google</a>
            </p>
            <div>
                <div>Box1</div>
                <div>Box2</div>
                <div>Box3</div>
                <div>Box4</div>
            </div>
        </main>
        <footer>
            <div>No Copyright steal away!</div>
            <div> nom cookies</div>
        </footer>
    </body>
</html>
