<!doctype html>
<html>
    <head>
        <title>Nicely Formed HTML</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html>">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, writing text but not hat much.
            </p>
            <p>
                More text more text.
            </p>
            <h2>Welcome to CSS!</h2>
            <p>More text goes here</p>
        </main>
        <footer>
            <div>Copyright never suckas!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
